{
  "dependencies": {},
  "name": "awsnodesample",
  "description": "A simple Node.js application showing usage of the AWS SDK for Node.js.",
  "version": "1.0.1",
  "main": "sample.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanh Duong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/tduoth/isit320-duong-2018.git"
  },
  "bugs": {
    "url": "https://github.com/tduoth/isit320-duong-2018/issues"
  },
  "homepage": "https://github.com/tduoth/isit320-duong-2018#readme"
}
